# NODE
API_PORT=3001
NODE_ENV=development

# Postgress - shared database with client
DATABASE_URL="postgresql://dev:admin123@db:5432/video-editor?schema=public"
DATABASE_PORT=5432
DATABASE_DB=video-editor
DATABASE_USERNAME=dev
DATABASE_PASSWORD=admin123

# CACHE
CACHE_DISABLED=false
CACHE_HOST=cache
CACHE_PORT=6379
CACHE_PASSWORD=admin123

# RABBIT MQ
RABBIT_DISABLED=true
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_TRANSPORT=amqp
RABBIT_USER=guest
RABBIT_PASSWORD=guest

# JWT
JWT_SECRET="dev-jwt-secret-shared-between-services-at-least-32-chars"

# Logs
REQUEST_LOG_LEVEL=warn
CUSTOM_LOG_LEVEL=info